<!DOCTYPE html>

<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    
    <script src="bootstrap/js/bootstrap.js"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="modal.css">



</head>

<body>
    <!-- sidebar-->
    <div class="area">

        <nav class="main-menu">
            <ul class="">
                <li>
                    <a href="#"><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Deshboard</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#view"><i class="fa fa-list-alt fa-2x"></i>
                    <span class="nav-text">View Ticket</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#modal"><i class="fa fa-pencil-square-o fa-2x"></i>
                    <span class="nav-text">Update Ticket</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#isuetick"><i class="fa fa-exchange fa-2x"></i>
                    <span class="nav-text">Issue Ticket</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#regcro"><i class="fa fa-plus-square fa-2x"></i>
                    <span class="nav-text">Register CRO</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#"><i class="fa fa-plus-square fa-2x"></i>
                    <span class="nav-text">Register Tech</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#"><i class="fa fa-industry fa-2x"></i>
                    <span class="nav-text">Add Mine</span></a>
                </li>
                <li class="has-subnav">
                    <a href="#"><i class="fa fa-bullseye fa-2x"></i>
                    <span class="nav-text">Add Check Point</span></a>
                </li>

            </ul>

            <ul class="logout">
                <li>
                    <a href="#"><i class="fa fa-power-off fa-2x"></i> <span class="nav-text">Logout</span></a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- sidebar ends-->

    <!-- Dashbaord/View Ticket-->

    <div class="modal" id="view">
        <div class="modal-content">
            <h2 class="modal-heading">Available Tickets</h2>
            <a href="#" class="modal-close">&times;</a>
            <p class="modal-body">
                <h2 class="table-heading">CRUD Table</h2>

                <table class="tickets">
                    <tr>
                        <th>Ticket Number</th>
                        <th>Description</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td>#8263</td>
                        <td>open boomgate</td>
                        <td>2019/08/15</td>
                    </tr>
                    <tr>
                        <td>#8264</td>
                        <td>paper jam</td>
                        <td>2019/08/20</td>
                    </tr>
                    <tr>
                        <td>#8265</td>
                        <td>network disconected</td>
                        <td>2019/08/26</td>
                    </tr>
                    <tr>
                        <td>#8266</td>
                        <td>weight bridge faulty</td>
                        <td>2019/08/30</td>
                    </tr>
                    <tr>
                        <td>#8267</td>
                        <td>intercom not working </td>
                        <td>2019/09/01</td>
                    </tr>
                    <tr>
                        <td>#8268</td>
                        <td>pc updating</td>
                        <td>2019/08/3</td>
                    </tr>
                </table>
            </p>
        </div>
    </div>



    <!-- Dashbaord/View Ticket ends-->


    <!-- update Ticket-->
    <div class="modal" id="modal">
        <div class="modal-content">
            <h2 class="modal-heading">Available Tickets</h2>
            <a href="#" class="modal-close">&times;</a>
            <p class="modal-body">
                <h2 class="table-heading">CRUD Table</h2>

                <table class="tickets">
                    <tr>
                        <th>Ticket Number</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>#8263</td>
                        <td>open boomgate</td>
                        <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>#8264</td>
                        <td>paper jam</td>
                        <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>#8265</td>
                        <td>network disconected</td>
                        <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>#8266</td>
                        <td>weight bridge faulty</td>
                        <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>#8267</td>
                        <td>intercom not working </td>
                        <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>#8268</td>
                        <td>pc updating</td>
                        <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
                    </tr>
                </table>
            </p>
        </div>
    </div>




    <!-- Update Ticket ends-->

    <!-- isue a ticket-->

    <div class="modal" id="isuetick">
        <div class="modal-content">

            <a href="#" class="modal-close">&times;</a>
            <p class="modal-body">
                <h2 class="table-heading">NEW TICKET</h2>

                <table>
                    <tr>
                        <td>
                            <div class="box">
                                <select>
                                        <option value="0">SELECT MINE</option>
                                            <option value="Inyanda">Inyanda</option>
                                            <option value="TNDB">TNDB</option>
                                            <option value="Mooifontein">Mooifontein</option>
                                            <option value="Welegelegen">Welegelegen</option>
                                          </select>

                            </div>
                        </td>
                        <td>
                            <div class="box">
                                <select>
                                            <option value="0">SELECT CHECKPOIN</option>
                                                <option value="Inyanda">WB OUT</option>
                                                <option value="TNDB">WB IN</option>
                                                <option value="Mooifontein">EXIT</option>
                                                <option value="Welegelegen">ENTRANCE</option>
                                              </select>

                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="box">
                                <textarea name="commect" id="" cols="60" rows="5">Comment</textarea>

                            </div>
                        </td>
                        <td>
                            <div class="box">
                                <input type="text" name="" id="">

                            </div>
                        </td>

                    </tr>


                </table>
            </p>
        </div>
    </div>



    <!-- isue a ticket Ends-->

    <!-- Register  CRO-->

    <div class="modal" id="regcro">
        <div class="modal-content">
            <h2 class="modal-heading">Available Tickets</h2>
            <a href="#" class="modal-close">&times;</a>
            <p class="modal-body">
                <h2 class="table-heading">CRUD Table</h2>

                <table>
                    <tr>
                        <th>Ticket Number</th>
                        <th>Description</th>

                    </tr>
                    <tr>
                        <td>#8263</td>
                        <td>open boomgate</td>

                    </tr>
                    <tr>
                        <td>#8264</td>
                        <td>paper jam</td>

                    </tr>
                    <tr>
                        <td>#8265</td>
                        <td>network disconected</td>

                    </tr>
                    <tr>
                        <td>#8266</td>
                        <td>weight bridge faulty</td>

                    </tr>
                    <tr>
                        <td>#8267</td>
                        <td>intercom not working </td>

                    </tr>
                    <tr>
                        <td>#8268</td>
                        <td>pc updating</td>

                    </tr>
                </table>
            </p>
        </div>
    </div>



    <!-- Register  CRO Ends-->

    <script type="text/javascript">
        $(".tbox input").on("focus", function() {
            $(this).addClass("focus");
        });
        $(".tbox input").on("blur", function() {
            if ($(this).val() == "")
                $(this).removeClass("focus")
        });
    </script>
</body>

</html>