<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>
    <a href="#modal"><i class="fa fa-pencil-square-o fa-2x"></i>
                <!-- update Ticket-->
                <div class="modal" id="modal">
                    <div class="modal-content">
                        <h2 class="modal-heading">Available Tickets</h2>
                        <a class="modal-close">&times;</a>
    <p class="modal-body">
        <h2 class="table-heading">CRUD Table</h2>

        <table>
            <tr>
                <th>Ticket Number</th>
                <th>Description</th>
                <th></th>
            </tr>
            <tr>
                <td>#8263</td>
                <td>open boomgate</td>
                <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
            </tr>
            <tr>
                <td>#8264</td>
                <td>paper jam</td>
                <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
            </tr>
            <tr>
                <td>#8265</td>
                <td>network disconected</td>
                <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
            </tr>
            <tr>
                <td>#8266</td>
                <td>weight bridge faulty</td>
                <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
            </tr>
            <tr>
                <td>#8267</td>
                <td>intercom not working </td>
                <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
            </tr>
            <tr>
                <td>#8268</td>
                <td>pc updating</td>
                <td><input type="submit" class="loginbtn" value="Edit"><input type="submit" class="loginbtn" value="Delete"></td>
            </tr>
        </table>
    </p>
    </div>
    </div>

    <script src="" async defer></script>
</body>

</html>